DB_NAME=votre_db_name;
DB_PASSWORD=votre_db_password;
DB_USERNAME=votre_db_username;
JWT_SECRET=yourSecretKeyHerewith64charactersminimumforsecuritycheckokay
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=tonadresse@gmail.com
MAIL_PASSWORD=lemotdepassegeneré
MAIL_PROTOCOL=smtp
MAIL_TLS=true
MAIL_AUTH=true