#test
spring.config.import=optional:file:.env[.properties]
spring.profiles.active=${SPRING_PROFILES_ACTIVE}

spring.application.name=Pieds Croises
spring.sql.init.mode=never


# DB
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# LOGGING CONFIG
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# logging.level.org.springframework.security=DEBUG
# logging.level.org.springframework.web.cors=DEBUG
# loggin.level.org.springframework.security.web.access=DEBUG


# SECURITY
security.jwt.secret-key=${JWT_SECRET}
security.jwt.expiration-time=3600000


# MAIL
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.protocol=${MAIL_PROTOCOL}
spring.mail.properties.mail.smtp.auth=${MAIL_AUTH}
spring.mail.properties.mail.smtp.starttls.enable=${MAIL_TLS}
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000


#MAIL TEMPLATES
 app.base-url=${APP_BASE_URL}
 app.registration.uri=${REGISTER_URI}
 app.registration.token-expiration-days=${REGISTER_TOKEN_EXPIRATION_DAYS}
 app.reset-password.uri=${RESET_PASSWORD_URI}
 app.reset-password.token-expiration-minutes=${RESET_PASSWORD_TOKEN_EXPIRATION_MINUTES}


# FILE UPLOAD
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB


#SWAGGER CONFIG
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true


# DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.cors=DEBUG
loggin.level.org.springframework.security.web.access=DEBUG


