spring.datasource.url=jdbc:mysql://mysql:3306/${DB_NAME}?createDatabaseIfNotExist=true
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.protocol=${MAIL_PROTOCOL}
spring.mail.properties.mail.smtp.auth=${MAIL_AUTH}
spring.mail.properties.mail.smtp.starttls.enable=${MAIL_TLS}
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
app.base-url=${APP_BASE_URL}
app.registration.uri=${REGISTER_URI}
app.registration.token-expiration-days=${REGISTER_TOKEN_EXPIRATION_DAYS}
app.reset-password.uri=${RESET_PASSWORD_URI}
app.reset-password.token-expiration-minutes=${RESET_PASSWORD_TOKEN_EXPIRATION_MINUTES}


#log debug
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.cors=DEBUG
loggin.level.org.springframework.security.web.access=DEBUG



