spring.application.name=Pieds Croisés

spring.datasource.url=jdbc:mysql://localhost:3306/pieds-croises?createDatabaseIfNotExist=true
spring.datasource.username=matthieu
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true